<!--

    We appreciate your interest in our source code...
    How about you come join us instead though?
    - Leave us a message: careers@interstellar.nz

-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <title>01/10/2021</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');

            html,body {
                height: 100%;
                width: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                background-color: black;
                position: relative;
            }
            div {
                text-align: center;
                position: relative;
                width: 100%;
                margin: 0 20px;
            }

            h1 {
                font-family: 'Work Sans', sans-serif;
                font-weight: 500;
                text-transform: uppercase;
                color: white;
                margin: 0;
                font-size: 3.2rem;
            }

            h2 {
                font-family: 'Work Sans', sans-serif;
                color: #ddd;
                font-weight: 500;
                text-transform: uppercase;
                font-size: 1.2rem;
                margin: 0 0 2px 0;
            }

            img {
                position: absolute;
                bottom: 15px;
                right: 15px;
                height: 25px;
                opacity: 80%;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Something big is coming...</h2>
            <h1>01/10/2021</h1>
        </div>
        <img src="./img/logo.svg" />
    </body>
</html>